.menu {
  position: fixed;
  left: 0;
  width: 100%;
  top: 72px;
  background: #ffffff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
  min-height: 248px;
  text-align: left;
  font-weight: 700;
  line-height: 150%;
}

.area0 {
  grid-area: 0-milk;
}
.area1 {
  grid-area: 1-bread;
}

.area2 {
  grid-area: 2-veg;
}

.area3 {
  grid-area: 3-freez;
}

.area4 {
  grid-area: 4-drinks;
}

.area5 {
  grid-area: 5-bakes;
}

.area6 {
  grid-area: 6-coffe;
}

.area7 {
  grid-area: 7-bakaleya;
}

.area8 {
  grid-area: 8-health;
}

.area9 {
  grid-area: 9-zoo;
}

.area10 {
  grid-area: 10-children;
}

.area11 {
  grid-area: 11-meat;
}

.area12 {
  grid-area: f12-unproducts;
}

.list {
  display: grid;
  // grid-template-columns: repeat(auto-fit, 272px);
  grid-template-columns: 272px 272px 272px 272px;
  grid-template-areas:
    "milk drinks bakaleya unproducts"
    "bread bake health children"
    "veg coffe zoo meat"
    "freezee . . .";
  column-gap: 40px;
  row-gap: 24px;
  padding: 40px 0px;
  list-style-type: none;

  &__link {
    color: #414141;
    text-decoration: none;
    &:hover {
      color: #ff6633;
    }
  }
}

@media (max-width: 1320px) {
  .list {
    padding-left: 36px;
    column-gap: 20px;
  }
}

@media (max-width: 1220px) {
  .list {
    padding-left: 70px;
    grid-template-columns: 322px 322px 322px;
    grid-template-areas: "a b c " "d e f" "g h i" "j k l" "m . .";
  }
}

@media (max-width: 1085px) {
  .list {
    padding: 16px;
    column-gap: 32px;
    grid-template-columns: 352px 352px;
    grid-template-areas: "a b" "c d" "e f" "g h" "i j" "k l" "m . ";
  }
}

@media (max-width: 680px) {
  .list {
    font-weight: 400;
    grid-template-columns: 382px;
    grid-template-areas: "a b c d e f g h i j k l m";
    padding: 32px;
  }
}
